*{
  font-size: 12px !important;
}
body{
    background:lightgrey;
}
.formBody{
    background: white;
    padding: 22px;
    margin-top: 16px;
    width: 50%;
}
.formBody label{
    font-weight: 600;
}
.heading{
    text-align: center;
    background-color: #183A69;
    color: white;
    padding: 6px 0px;
    margin-bottom: 20px;
}
.submit{
    background: #A5BF3D;
    width: 100%;
}
.dropDown{
    display: block;
    width: 100%;
    font-weight: 600;
    background: #f1f3f4;
    color: #212529;
}
.serialNo{
    display: none;
}
@media only screen and (max-width: 750px) {
    .formBody{
        width: 94%;
    }
}
.partNos{
    background: #f1f3f4;
    padding: 10px;
    display: grid;
    grid-template-columns: 20% 25% 15% 15% 15%;;
    column-gap: 2%;
}
.partNos div{
  border-right: 2px solid;
  text-overflow: clip;
}
.partNos div p{
  text-overflow: ellipsis;
  overflow: hidden;
}
.partNos img{
    height: 25px !important;
    width: 25px;
}
.partNos input{
    width: 90%;
}
.partNos select{
    width: 90%;
    padding: 2px;
    background: #f1f3f4;
    margin-bottom: 10px;
}
.partNos button{
    border:none;
    background: none;
}
.addItem{
    padding: 2px 10px;
    background: #183A69;
    color: white;
    border-radius: 5px;
    margin: 10px;
}
.addItemsButton{
    width: 100%;
    padding: 0px;
    font-size: 12px;
    margin: 0px;
    background: #3e6a47;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
  }
  .poItems{
    padding: 10px;
  }
  .rfqOfferData{
    display: grid;
    grid-template-columns: repeat(2,48%);
    column-gap: 4%;
  }
  .rfqOfferData div{
    background: #e0e0e0;
  }
  .rfqOfferData button{
    box-shadow: 0 0 4px #000;
    border: none;
    width: 96%;
    margin: 0 auto;
    display: block;
    font-size: 12px;
    margin-top: 5px;
  }
  .rfqOfferData button:hover{
    background-color: #63896b;
  }
  /* .rfqOfferData button:hover:after{
    content: '___Add';
  } */
  .modal-content{
    margin-top: 25%;
  }
  .modal-contentOffer{
    margin-top: 13%;
  }
  .modal-content input{
    width: 50%;
    margin-bottom: 16px;
    border-radius: 6px;
    border-style: double;
    padding: 0px 6px;
  }
  .modal-content img{
    cursor: pointer;
  }
  @media only screen and (max-width: 600px) {
    .rfqOfferData{
        display: block;
    }
  }
  ::-webkit-scrollbar {
    width: 4px;
    height: 5px;
  }  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
    
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 0, 0); 
  }

  .addSelectedPOItems{
    display: block;
    float: right;
    padding: 2px 20px;
    background: #183A69;
    color:white;
    margin-top: 10px;
  }
  .poListItem{
    background: #e0e0e0 !important;
    padding: 0px;
    margin-top: 10px;
    font-size: 12px;
  }
  .removePOListItem{
    height: 20px;
  }
  .addedPOItems{
    display: grid;
    grid-template-columns: 12% 20% 10% 10% 10% 10% 10% 10% ;
    column-gap: 1%;
    background: #e0e0e0;
    text-align: center;
  }
  .addedPOItems div{
    border-right:2px solid;
    overflow: hidden;
    border-color: #3e6a47;
  }
  .addedPOItems div p{
    margin: 0px 0px;
    border-top: 2px solid;
    border-color: #3e6a47;
  }
  .addedPOItems div input{
    background: white;
    border: none;
    border-top: 2px solid;
    border-color: #3e6a47;
  }
  .loader {
    border: 25px solid #979a9e;
    border-radius: 50%;
    border-top: 25px solid #0f2f56;
    width: 131px;
    height: 131px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    right: 42%;
    top: 42%;
    display: none;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .uploadFile{
    background: #183a69;
    color: white;
  }
  /*--thank you pop starts here--*/
.thank-you-pop{
	width:100%;
 	padding:20px;
	text-align:center;
}
.thank-you-pop img{
	width:76px;
	height:auto;
	margin:0 auto;
	display:block;
	margin-bottom:25px;
}

.thank-you-pop h1{
	font-size: 42px;
    margin-bottom: 25px;
	color:#5C5C5C;
}
.thank-you-pop p{
	font-size: 20px;
    margin-bottom: 27px;
 	color:#5C5C5C;
}
.thank-you-pop h3.cupon-pop{
	font-size: 25px;
    margin-bottom: 40px;
	color:#222;
	display:inline-block;
	text-align:center;
	padding:10px 20px;
	border:2px dashed #222;
	clear:both;
	font-weight:normal;
}
.thank-you-pop h3.cupon-pop span{
	color:#03A9F4;
}
.thank-you-pop a{
	display: inline-block;
    margin: 0 auto;
    padding: 9px 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    background-color: #8BC34A;
    border-radius: 17px;
    margin-top: 15px;
}
.thank-you-pop a i{
	margin-right:5px;
	color:#fff;
}
#ignismyModal .modal-header{
    border:0px;
}
.continueRFQ{
  margin: 0 auto;
  padding: 5px;
  background-color: #0f2f56;
  color:white;
  font-weight: 700;
}
.inlieuItemButton{
  width:100%;
  color:white;
  background-color: #0f2f56;
  text-align: center;
  border-radius: 10px;
}
.lieuSelectedItemDetails{
  display: grid;
  grid-template-columns: repeat(2,48%);
  column-gap: 2%;
  text-align: left;
  border: 3px solid;
  padding: 15px;
  margin-top: 15px;
  border-radius: 5px;
}
.lieuSelectedItemDetails div{
  padding: 5px;
  border-right: 3px solid;
}
.lieuSelectedItemDetails input{
  width: 100%;
  border: none;
  border-bottom: 1px solid;
}
.poFormTempSeletedItem{
  display: grid;
  grid-template-columns: 20% 45% 10% 20%;
  column-gap: 1%;
}
.poFormTempSeletedItem{
  display: grid;
  grid-template-columns: 5% 20% 45% 9% 18%;
  column-gap: 1%;
}
.poFormTempSeletedItem div{
  border-left: 2px solid;
  padding-left: 10px;
  overflow: hidden;
}
.poItemOptions{
  display: grid;
  grid-template-columns: 30% 40% 20% 10%;
  margin-bottom: 0px !important;
}
.poItemOptions div{
  margin: 0px;
  margin-bottom: 0px;
}
.offerInLieuItemHeader{
  background: #806000;
  color: white;
  font-size: 21px !important;
  padding-bottom: 0px;
  padding-top: 6px;
  padding-left: 12px;
}
.offerInLieuItemHeader div{
  font-size: 18px !important;
  display: block;
}
.offerInLieuItemHeader span{
  color:white;
  font-weight: 700;
}
.addedPOItemsHeader{
  /* border: 1px solid;
  border-color: #3e6a47; */
}
.addedPOItemsHeader div{
  margin: 0px;
  padding: 0px;
  background: #3e6a47;
  color: white;
  border-color: #3e6a47;
}
.ocItems{
  background-color: rgb(220 220 220 / 41%);
  text-align: center;
}
.ocItems td{
  border:2px solid;
  padding: 0px 10px;
  min-width: 75px;
  border-color: #36653f;
}
.ocItems th{
  border: 2px solid;
  padding: 0px 0px;
  min-width: 75px;
  background-color: #36653f;
  color: white;
  border-color: #36653f;
  text-align: center;
}
.ocItems input{
  width: 100%;
}
.ocItems button{
  width: 80px;
  background: #36653f;
  color: white;
  padding: 0px;
  border: none;
  height: 27px;
  margin: 0px;
  margin-top: 1px;
}
.ocItems button:hover{
  background: #000;
}
.headTable{
  width: 100%;
}
.headTable th{
  border: 2px solid;
  padding: 0px 0px;
  min-width: 75px;
  background-color: #36653f;
  color: white;
  border-color: #36653f;
  text-align: center;
}
.headTable td{
  border:2px solid;
  padding: 4px 0px;
  min-width: 75px;
  border-color: #36653f;
  text-align: center;
}
.plItems{
  background-color: rgb(220 220 220 / 41%);;
  text-align: center;
  color:black;
}
.plItems th{
    border: 2px solid;
    padding: 0px 0px;
    min-width: 75px;
    background-color: #a9c23a;
    color: rgb(0, 0, 0);
    border-color: #a9c23a;
    text-align: center;
}
.plItems td{
  border:2px solid;
  padding: 0px 10px;
  min-width: 75px;
  border-color: #a9c23a;
}
.plItems input{
  width: 100%;
}
.plItems button{
  width: 80px;
  background: #a9c23a;
  color: rgb(0, 0, 0);
  padding: 0px;
  border: none;
  height: 27px;
  margin: 0px;
  margin-top: 1px;
}
.plItems button:hover{
  background: #000;
}
.searchPKL{
  display: grid;
  grid-template-columns: 30% 10% 56%;
  column-gap: 2%;
}
.searchPKL div{
  width: 100%;
}
.searchPKL button{
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #a9c23a;
  height: 50%;
  font-weight: 600;
  bottom: 1px;
  margin: 0;
  top: 50%;
  transform: translateY(96%);
}
.searchPKL button:hover{
  background: black;
  color:white;
}
.packingListsContainer{
  display: grid;
  grid-template-columns: repeat(5,20%);
  background-color: #eaeced;
  border-style: ridge;
}
.packingListsContainer div{
  margin: 8%;
  background: #a9c23a;
  box-shadow: 0 0 10px #fff;
  border-style: ridge;
  text-align: center;
  font-weight: 600;
  border-radius: 10px;
}
.packingListRemoveTag{
  float: right;
  height: 18px;
  cursor: pointer;
}
